# aiview-BE

./: .gitignore  build.gradle
.github/workflows/: deploy.yml
scripts/: deploy.sh
src/main/java/sw/be/hackathon/: CorsConfig.java  HackathonApplication.java
src/main/java/sw/be/hackathon/config/: AmazonS3Config.java  AppConfig.java  CorsConfig.java  SwaggerConfig.java
src/main/java/sw/be/hackathon/controller/: FaceInvestigateController.java  FooController.java  InterviewController.java  MemberController.java  QuestionController.java
src/main/java/sw/be/hackathon/domain/: Cycle.java  Interview.java  Member.java  Question.java  QuestionAndAnswer.java  QuestionBaseStatus.java  SubjectCode.java
src/main/java/sw/be/hackathon/dto/: FaceReqResponseDto.java  FaceRequestDto.java  GptChoiceDto.java  GptContentDto.java  GptEvaluationResponseDto.java  GptMessageDto.java  GptMessageRequestDto.java  GptRequestDto.java  GptResponseDto.java  GptUsageDto.java  InterviewResponseDto.java  MemberUUIDDto.java  QuestionRandomResponseDto.java  QuestionResponseDto.java  ReportDto.java  ReportOneDto.java  S3UploadUrlDto.java
src/main/java/sw/be/hackathon/repository/: CycleRepository.java  InterviewRepository.java  MemberRepository.java  QuestionAndAnswerRepository.java  QuestionRepository.java
src/main/java/sw/be/hackathon/service/: AmazonS3Service.java  CycleService.java  FaceRekognitionService.java  FaceService.java  GptService.java  InterviewService.java  (+5 more)
src/main/resources/log/: logback-local.xml
src/test/java/sw/be/hackathon/: HackathonApplicationTests.java
(+5 files in other folders)
