plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.13'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'sw.be'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'com.amazonaws:aws-java-sdk-transcribe:1.12.334'
	implementation 'software.amazon.awssdk:kinesis'
	implementation platform('software.amazon.awssdk:bom:2.15.0')
	implementation group: 'com.amazonaws', name: 'aws-java-sdk-bom', version: '1.12.334', ext: 'pom'
	implementation 'com.squareup.okhttp3:okhttp:4.10.0'
	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.420'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2:1.4.199'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
	enabled = false
}